@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/* font-family: 'Rubik', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
/* font-family: 'Oswald', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
/* font-family: 'Bree Serif', serif; */

* {
    margin: 0;
    padding: 0;
}

/* Change the width and height of the scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

/* Change the color and rounded corners of the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #74649d;
    height: 10px;
}

body {
    background-color: #FFFFFF;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section-projects{
    width: 100vw;
    margin-top:70px;
    margin-left: 40px;
    text-align: left;
    font-family: 'Oswald', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    height: 280px;
    width: 200px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: #F0F2F4;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;    
    transition: transform 0.3s ease, border-color 0.3s ease;;
}

.container:hover{
    transform: translateY(-5px);
    border: 2px solid black;
}

.container img{
    width: 90%;
}

.sectionss{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.details{
    text-align: left;
    margin-left: 5px;
}

.details p{
    font-family: 'Rubik', sans-serif;
}
.link{
    margin-top: 10px;
    justify-content: center;
    text-align: center;
}

h1{
    text-align: center;
}

.code{
    padding: 1px 1px 1px;
    color: white;
    background-color: rgb(44, 44, 44);
}

/* Add your CSS for styling here */
.design{
    height: 200px;
}

.image-container {
    height: 200px;
    position: relative;
    display: inline-block;
}

.view-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    display: none;
}

.image-container:hover .view-button {
    display: block;
}



@media only screen and (max-width: 768px) {
    .sectionss{
        display: grid;
    }
}